==128843== Memcheck, a memory error detector
==128843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128843== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==128843== Command: ./timtest
==128843== Parent PID: 127465
==128843== 
--128843-- 
--128843-- Valgrind options:
--128843--    --leak-check=full
--128843--    --show-leak-kinds=all
--128843--    --track-origins=yes
--128843--    --verbose
--128843--    --log-file=valg_log
--128843-- Contents of /proc/version:
--128843--   Linux version 5.15.0-117-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #127-Ubuntu SMP Fri Jul 5 20:13:28 UTC 2024
--128843-- 
--128843-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--128843-- Page sizes: currently 4096, max supported 4096
--128843-- Valgrind library directory: /usr/libexec/valgrind
--128843-- Reading syms from /home/blue76185/linux2024/week1-HW/Linux-2024q1-Homework2-quiz1-2-/quiz-1-Tim_sort/timtest
--128843-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--128843--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--128843--   .. build-id is valid
--128843-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--128843--    object doesn't have a symbol table
--128843--    object doesn't have a dynamic symbol table
--128843-- Scheduler: using generic scheduler lock implementation.
--128843-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==128843== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-128843-by-blue76185-on-???
==128843== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-128843-by-blue76185-on-???
==128843== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-128843-by-blue76185-on-???
==128843== 
==128843== TO CONTROL THIS PROCESS USING vgdb (which you probably
==128843== don't want to do, unless you know exactly what you're doing,
==128843== or are doing some strange experiment):
==128843==   /usr/bin/vgdb --pid=128843 ...command...
==128843== 
==128843== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==128843==   /path/to/gdb ./timtest
==128843== and then give GDB the following command
==128843==   target remote | /usr/bin/vgdb --pid=128843
==128843== --pid is optional if only one valgrind process is running
==128843== 
--128843-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--128843-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--128843-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--128843--    object doesn't have a symbol table
--128843-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--128843--    object doesn't have a symbol table
==128843== WARNING: new redirection conflicts with existing -- ignoring it
--128843--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--128843--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--128843-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--128843-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--128843-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--128843--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--128843--   .. build-id is valid
==128843== WARNING: new redirection conflicts with existing -- ignoring it
--128843--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--128843--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==128843== WARNING: new redirection conflicts with existing -- ignoring it
--128843--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--128843--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==128843== WARNING: new redirection conflicts with existing -- ignoring it
--128843--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--128843--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==128843== WARNING: new redirection conflicts with existing -- ignoring it
--128843--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--128843--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--128843-- REDIR: 0x4921720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x49219e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x49212e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x493fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x49226d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x493e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4922c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x493e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4921260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4921960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x49225a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==128843== Preferring higher priority redirection:
--128843--     old: 0x04a197c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--128843--     new: 0x04a197c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--128843-- REDIR: 0x493e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x49229e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x493e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4921830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4922a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4921420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x493e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x49211d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4922b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4922480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x492a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4924010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4921390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4922b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x49216a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x49218d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4922950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x49223f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4921b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x49227d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4922ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4923f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128843-- REDIR: 0x4a16610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--128843-- REDIR: 0x491e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--128843-- REDIR: 0x4a167e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--128843-- REDIR: 0x4a16400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--128843-- REDIR: 0x4a19780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--128843-- REDIR: 0x491e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==128843== 
==128843== HEAP SUMMARY:
==128843==     in use at exit: 0 bytes in 0 blocks
==128843==   total heap usage: 4 allocs, 4 frees, 73,024 bytes allocated
==128843== 
==128843== All heap blocks were freed -- no leaks are possible
==128843== 
==128843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
